

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image.seeyourface.cn/migrate/pixel.png">
  <link rel="icon" href="https://image.seeyourface.cn/migrate/pixel.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Lei">
  <meta name="keywords" content="">
  
    <meta name="description" content="前情提要最近看到一篇关于 MySQL 联合索引的文章，里面纠正了一个很常见的说法：  联合索引的最左匹配原则，会一直向右匹配，直到遇到范围查询（&gt;、&lt;、between、like）就停止。  这句话在很多资料里都能看到，我以前也会把它当成一个比较简单的记忆结论。但仔细看完之后发现，它其实不够准确。 更准确的理解应该是：  联合索引在遇到某些范围查询时，后续字段可能无法继续参与构造索引扫描">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 联合索引范围查询：最左匹配原则的一个学习笔记">
<meta property="og:url" content="https://seeyourface.cn/2026/06/04/MySQL%20%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%EF%BC%9A%E6%9C%80%E5%B7%A6%E5%8C%B9%E9%85%8D%E5%8E%9F%E5%88%99%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="seeyourface">
<meta property="og:description" content="前情提要最近看到一篇关于 MySQL 联合索引的文章，里面纠正了一个很常见的说法：  联合索引的最左匹配原则，会一直向右匹配，直到遇到范围查询（&gt;、&lt;、between、like）就停止。  这句话在很多资料里都能看到，我以前也会把它当成一个比较简单的记忆结论。但仔细看完之后发现，它其实不够准确。 更准确的理解应该是：  联合索引在遇到某些范围查询时，后续字段可能无法继续参与构造索引扫描">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-04T04:08:00.000Z">
<meta property="article:modified_time" content="2026-06-07T05:33:34.724Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="索引">
<meta property="article:tag" content="B+Tree">
<meta property="article:tag" content="查询优化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL 联合索引范围查询：最左匹配原则的一个学习笔记 - seeyourface</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seeyourface.cn","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>懒大王</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.seeyourface.cn/migrate/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL 联合索引范围查询：最左匹配原则的一个学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-04 12:08" pubdate>
          2026年6月4日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL 联合索引范围查询：最左匹配原则的一个学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p>最近看到一篇关于 MySQL 联合索引的文章，里面纠正了一个很常见的说法：</p>
<blockquote>
<p>联合索引的最左匹配原则，会一直向右匹配，直到遇到范围查询（<code>&gt;</code>、<code>&lt;</code>、<code>between</code>、<code>like</code>）就停止。</p>
</blockquote>
<p>这句话在很多资料里都能看到，我以前也会把它当成一个比较简单的记忆结论。但仔细看完之后发现，它其实不够准确。</p>
<p>更准确的理解应该是：</p>
<blockquote>
<p>联合索引在遇到某些范围查询时，后续字段可能无法继续参与构造索引扫描区间；但并不是所有范围查询都会让后续字段完全失效。像 <code>&gt;=</code>、<code>&lt;=</code>、<code>BETWEEN</code>、<code>LIKE &#39;xxx%&#39;</code> 这类场景，在 MySQL 中仍然可能继续利用联合索引中的后续字段。</p>
</blockquote>
<p>这篇文章就按学习笔记的方式，把这个问题重新梳理一下。</p>
<h3 id="先回顾一下-B-Tree-索引"><a href="#先回顾一下-B-Tree-索引" class="headerlink" title="先回顾一下 B+Tree 索引"></a>先回顾一下 B+Tree 索引</h3><p>InnoDB 中常见的索引底层结构是 B+Tree。</p>
<p>对于主键索引来说，叶子节点存放的是完整的行数据，所以主键索引也叫聚簇索引。</p>
<p>对于二级索引来说，叶子节点存放的是索引列的值以及对应的主键值。如果通过二级索引查到了主键，再回到主键索引中查完整行数据，这个过程就是回表。</p>
<p>比如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> product <span class="hljs-keyword">where</span> product_no <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;0002&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>如果 <code>product_no</code> 上有二级索引，查询会先在 <code>product_no</code> 的索引树上找到对应记录，再拿到主键值，最后回表查询完整数据。</p>
<p>如果查询字段本身已经能从二级索引中拿到，就不需要回表，这就是覆盖索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> product <span class="hljs-keyword">where</span> product_no <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;0002&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>理解这些，是为了后面理解联合索引的扫描过程。</p>
<h3 id="联合索引是怎么排序的？"><a href="#联合索引是怎么排序的？" class="headerlink" title="联合索引是怎么排序的？"></a>联合索引是怎么排序的？</h3><p>假设有一个联合索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> index idx_a_b_c <span class="hljs-keyword">on</span> t_table(a, b, c);<br></code></pre></td></tr></table></figure>

<p>它不是分别给 <code>a</code>、<code>b</code>、<code>c</code> 各建了一棵树，而是按照 <code>(a, b, c)</code> 这个组合顺序构建一棵 B+Tree。</p>
<p>排序规则可以简单理解为：</p>
<ol>
<li>先按 <code>a</code> 排序；</li>
<li><code>a</code> 相同的情况下，再按 <code>b</code> 排序；</li>
<li><code>a</code>、<code>b</code> 都相同的情况下，再按 <code>c</code> 排序。</li>
</ol>
<p>所以，对于 <code>(a, b, c)</code> 这个联合索引：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">where</span> a <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br><span class="hljs-keyword">where</span> a <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span><br><span class="hljs-keyword">where</span> a <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> c <span class="hljs-operator">=</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>这些条件都符合最左匹配原则。</p>
<p>但是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">where</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span><br><span class="hljs-keyword">where</span> c <span class="hljs-operator">=</span> <span class="hljs-number">3</span><br><span class="hljs-keyword">where</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> c <span class="hljs-operator">=</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p>这些条件无法从联合索引最左边开始匹配，因此不能有效利用这个联合索引做快速定位。</p>
<p>原因也很简单：在整棵联合索引树中，<code>a</code> 是全局有序的；但如果脱离了 <code>a</code>，<code>b</code> 和 <code>c</code> 并不是全局有序的，只是在前置字段相同的局部范围内有序。</p>
<h3 id="范围查询为什么会影响后续字段？"><a href="#范围查询为什么会影响后续字段？" class="headerlink" title="范围查询为什么会影响后续字段？"></a>范围查询为什么会影响后续字段？</h3><p>问题的关键在于：一个查询条件能不能帮助 MySQL 缩小索引扫描区间。</p>
<p>比如联合索引是 <code>(a, b)</code>，查询语句是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t_table <span class="hljs-keyword">where</span> a <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<p>由于索引先按 <code>a</code> 排序，所以 <code>a &gt; 1</code> 可以帮助 MySQL 找到一个扫描范围。</p>
<p>但是在 <code>a &gt; 1</code> 的这个范围里，<code>b</code> 并不是全局有序的。因为这些记录可能来自很多不同的 <code>a</code> 值，每个 <code>a</code> 值下面的 <code>b</code> 才是局部有序。</p>
<p>因此，<code>b = 2</code> 很难继续用于缩小 B+Tree 的扫描边界。它更像是在扫描过程中再做过滤。</p>
<p>这就是常说的：遇到 <code>&gt;</code>、<code>&lt;</code> 这样的范围查询后，后面的字段无法继续参与索引定位。</p>
<h3 id="但-、BETWEEN-为什么不一样？"><a href="#但-、BETWEEN-为什么不一样？" class="headerlink" title="但 &gt;=、BETWEEN 为什么不一样？"></a>但 <code>&gt;=</code>、<code>BETWEEN</code> 为什么不一样？</h3><p>再看一个类似的查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t_table <span class="hljs-keyword">where</span> a <span class="hljs-operator">&gt;=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<p>它看起来也是范围查询，但和 <code>a &gt; 1</code> 有一个细节差异：<code>a &gt;= 1</code> 包含了 <code>a = 1</code> 这个边界值。</p>
<p>在 <code>a = 1</code> 的局部范围内，<code>b</code> 是有序的。</p>
<p>所以 MySQL 在构造扫描区间时，仍然有机会结合 <code>b = 2</code> 来定位边界，而不是完全忽略 <code>b</code>。</p>
<p><code>BETWEEN</code> 在 MySQL 中也是类似的，因为 MySQL 的 <code>BETWEEN value1 AND value2</code> 包含左右边界，语义接近：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">a <span class="hljs-operator">&gt;=</span> value1 <span class="hljs-keyword">and</span> a <span class="hljs-operator">&lt;=</span> value2<br></code></pre></td></tr></table></figure>

<p>所以类似下面的查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t_table <span class="hljs-keyword">where</span> a <span class="hljs-keyword">between</span> <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> <span class="hljs-number">8</span> <span class="hljs-keyword">and</span> b <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure>

<p>在 MySQL 中，<code>b</code> 也可能继续参与联合索引的扫描区间构造。</p>
<p>这也是“范围查询一定让后续字段失效”这个说法不严谨的地方。</p>
<h3 id="LIKE-j-也不一定会停止匹配"><a href="#LIKE-j-也不一定会停止匹配" class="headerlink" title="LIKE &#39;j%&#39; 也不一定会停止匹配"></a><code>LIKE &#39;j%&#39;</code> 也不一定会停止匹配</h3><p>再看一个字符串前缀匹配的例子。</p>
<p>假设有联合索引 <code>(name, age)</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> t_user <span class="hljs-keyword">where</span> name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;j%&#x27;</span> <span class="hljs-keyword">and</span> age <span class="hljs-operator">=</span> <span class="hljs-number">22</span>;<br></code></pre></td></tr></table></figure>

<p><code>LIKE &#39;j%&#39;</code> 是前缀匹配，它可以利用索引，因为所有以 <code>j</code> 开头的 <code>name</code> 在索引中是相邻的。</p>
<p>它大致可以形成一个类似这样的扫描区间：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">[&#x27;j&#x27;, &#x27;k&#x27;)<br></code></pre></td></tr></table></figure>

<p>也就是从 <code>j</code> 开头的位置开始扫，到 <code>k</code> 之前停止。</p>
<p>同时，在某些边界或局部相同值的范围内，后续字段 <code>age</code> 仍然可能参与索引条件判断。所以 <code>LIKE &#39;前缀%&#39;</code> 和 <code>LIKE &#39;%关键字%&#39;</code> 是完全不同的情况。</p>
<p>前者可能用到索引，后者因为前面有通配符，通常无法利用索引做有序定位。</p>
<h3 id="怎么判断到底用了几个字段？"><a href="#怎么判断到底用了几个字段？" class="headerlink" title="怎么判断到底用了几个字段？"></a>怎么判断到底用了几个字段？</h3><p>学习这个问题时，不要只看执行计划里的 <code>key</code>。</p>
<p>因为 <code>key = idx_a_b</code> 只能说明这条 SQL 使用了这个联合索引，但不能说明联合索引里的所有字段都参与了索引定位。</p>
<p>更应该关注的是 <code>key_len</code>。</p>
<p><code>key_len</code> 可以帮助我们判断优化器使用了多少索引字段来构造扫描区间。</p>
<p>比如字段 <code>a</code> 和 <code>b</code> 都是 <code>int not null</code>：</p>
<ul>
<li>如果 <code>key_len = 4</code>，通常说明只用到了一个 <code>int</code> 字段；</li>
<li>如果 <code>key_len = 8</code>，通常说明两个 <code>int</code> 字段都参与了索引条件。</li>
</ul>
<p>当然，实际计算时还要考虑字段是否允许 <code>NULL</code>、是否为变长字段、字符集等因素。</p>
<p>比如 <code>varchar(30)</code> 在 <code>utf8mb4</code> 下最多占用 <code>30 * 4 = 120</code> 字节，变长字段还需要额外字节记录长度，所以 <code>key_len</code> 会比直觉上更大。</p>
<h3 id="这次学习后的结论"><a href="#这次学习后的结论" class="headerlink" title="这次学习后的结论"></a>这次学习后的结论</h3><p>我觉得这篇文章最有价值的地方，不只是纠正了一个结论，而是提醒我们：</p>
<blockquote>
<p>MySQL 索引优化不能只背口诀，要回到 B+Tree 的有序性和扫描区间去理解。</p>
</blockquote>
<p>可以把结论整理成下面这样：</p>
<ol>
<li>联合索引遵循最左匹配原则；</li>
<li>联合索引的字段顺序决定了 B+Tree 的排序规则；</li>
<li>后续字段能不能继续用上索引，取决于它能不能参与缩小扫描区间；</li>
<li><code>&gt;</code>、<code>&lt;</code> 这类范围查询后，后续字段通常不能继续参与索引定位；</li>
<li><code>&gt;=</code>、<code>&lt;=</code>、<code>BETWEEN</code>、<code>LIKE &#39;xxx%&#39;</code> 在 MySQL 中并不一定会让后续字段停止匹配；</li>
<li>判断联合索引具体用了几个字段，不要只看 <code>key</code>，还要结合 <code>key_len</code>；</li>
<li>最好通过 <code>EXPLAIN</code> 验证，而不是只背固定结论。</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以后再看到“联合索引遇到范围查询就停止匹配”这句话，我会更谨慎一点。</p>
<p>它可以作为一个粗略记忆，但不能当成完整结论。</p>
<p>真正理解这个问题，还是要回到两个点：</p>
<ul>
<li>联合索引中的字段是如何排序的；</li>
<li>查询条件是如何形成索引扫描区间的。</li>
</ul>
<p>这比单纯背一句八股文更可靠。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="category-chain-item">MySQL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/%E7%B4%A2%E5%BC%95/" class="print-no-link">#索引</a>
      
        <a href="/tags/B-Tree/" class="print-no-link">#B+Tree</a>
      
        <a href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" class="print-no-link">#查询优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL 联合索引范围查询：最左匹配原则的一个学习笔记</div>
      <div>https://seeyourface.cn/2026/06/04/MySQL 联合索引范围查询：最左匹配原则的一个学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Lei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/05/AQS%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0%EF%BC%9A%E4%BB%8E%E9%98%9F%E5%88%97%E5%90%8C%E6%AD%A5%E5%99%A8%E5%88%B0%E5%B8%B8%E8%A7%81%E5%B9%B6%E5%8F%91%E5%B7%A5%E5%85%B7/" title="AQS 面试复习：从队列同步器到常见并发工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AQS 面试复习：从队列同步器到常见并发工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/30/Ollama%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="Ollama安装配置与使用">
                        <span class="hidden-mobile">Ollama安装配置与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
