

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog.seeyourface.cn/blog/pixel.png">
  <link rel="icon" href="https://blog.seeyourface.cn/blog/pixel.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yang Lei">
  <meta name="keywords" content="">
  
    <meta name="description" content="前情提要我们刷网站的时候，我们经常会遇到需要分页查询的场景。 比如下图谷歌的翻页功能。  我们很容易能联想到可以用MySQL实现。 假设我们的建表SQL是这样的:  建表SQL大家也不用扣细节，只需要知道id是主键，并且在user_name建了个非主键索引就够了，其他都不重要。 为了实现分页。 很容易联想到下面这样的SQL语句。 1select * from page order by id li">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL分页怎么优化？">
<meta property="og:url" content="https://seeyourface.com/2023/09/22/MySQL%E5%88%86%E9%A1%B5%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96%EF%BC%9F/index.html">
<meta property="og:site_name" content="Keinmal">
<meta property="og:description" content="前情提要我们刷网站的时候，我们经常会遇到需要分页查询的场景。 比如下图谷歌的翻页功能。  我们很容易能联想到可以用MySQL实现。 假设我们的建表SQL是这样的:  建表SQL大家也不用扣细节，只需要知道id是主键，并且在user_name建了个非主键索引就够了，其他都不重要。 为了实现分页。 很容易联想到下面这样的SQL语句。 1select * from page order by id li">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922223517480.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922224514427.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922224640869.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922225317030.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922225605773.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922225637429.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922230006225.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922231012627.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922231706442.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922231821926.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922231926176.png">
<meta property="og:image" content="https://blog.seeyourface.cn/blog/image-20230922232056893.png">
<meta property="article:published_time" content="2023-09-22T14:23:30.000Z">
<meta property="article:modified_time" content="2023-09-22T15:27:18.973Z">
<meta property="article:author" content="Yang Lei">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="查询优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.seeyourface.cn/blog/image-20230922223517480.png">
  
  
  
  <title>MySQL分页怎么优化？ - Keinmal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seeyourface.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Keinmal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL分页怎么优化？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-22 22:23" pubdate>
          2023年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL分页怎么优化？</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p>我们刷网站的时候，我们经常会遇到需要分页查询的场景。</p>
<p>比如下图谷歌的翻页功能。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922223517480.png" srcset="/img/loading.gif" lazyload alt="image-20230922223517480"></p>
<p>我们很容易能联想到可以用MySQL实现。</p>
<p>假设我们的建表SQL是这样的:</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922224514427.png" srcset="/img/loading.gif" lazyload alt="image-20230922224514427"></p>
<p>建表SQL大家也不用扣细节，只需要知道<strong>id是主键，并且在user_name建了个非主键索引</strong>就够了，其他都不重要。</p>
<p>为了实现分页。</p>
<p>很容易联想到下面这样的SQL语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id limit <span class="hljs-keyword">offset</span>, size;<br></code></pre></td></tr></table></figure>

<p>打个比方我们一页需要10条数据。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922224640869.png" srcset="/img/loading.gif" lazyload alt="image-20230922224640869"></p>
<p>第一页就是下面这样的sql语句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id limit <span class="hljs-number">0</span>, <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>第一百页就是:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id limit <span class="hljs-number">990</span>, <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>那么问题来了。</p>
<p>用这种方式，<strong>同样都是拿10条数据，查第一页和第一百页的查询速度是一样的吗？为什么？</strong></p>
<h3 id="两种limit的执行过程"><a href="#两种limit的执行过程" class="headerlink" title="两种limit的执行过程"></a>两种limit的执行过程</h3><p>上面的两种查询方式。对应 <code>limit offset, size</code> 和 <code>limit size</code> 两种方式。</p>
<p>而其实 <code>limit size</code> ，相当于 <code>limit 0, size</code>。也就是从0开始取size条数据</p>
<p>也就是说，两种方式的<strong>区别在于offset是否为0</strong>。</p>
<p>先来看下<code>limit sql</code>的内部执行逻辑。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922225317030.png" srcset="/img/loading.gif" lazyload alt="image-20230922225317030"></p>
<p>mysql内部分为<strong>server层</strong>和<strong>存储引擎层</strong>。一般情况下存储引擎都用innodb。</p>
<p>server层有很多模块，其中需要关注的是<strong>执行器</strong>是用于跟存储引擎打交道的组件</p>
<p>执行器可以通过调用存储引擎提供的接口，将一行行数据取出，当这些数据完全符合要求（比如满足其他where条件），则会放到<strong>结果集</strong>中，最后返回给调用mysql的<strong>客户端（go、java写的应用程序）</strong>。</p>
<p>我们可以对下面的sql先执行下 <code>explain</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">explain <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id limit <span class="hljs-number">0</span>, <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>可以看到，explain中提示 key 那里，执行的是<strong>PRIMARY</strong>，也就是走的<strong>主键索引</strong>。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922225605773.png" srcset="/img/loading.gif" lazyload alt="image-20230922225605773"></p>
<p>主键索引本质是一棵B+树，它是放在innodb中的一个数据结构。</p>
<p>我们可以回忆下，B+树大概长这样。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922225637429.png" srcset="/img/loading.gif" lazyload alt="image-20230922225637429"></p>
<p>在这个树状结构里，我们需要关注的是，最下面一层节点，也就是<strong>叶子结点</strong>。而这个叶子结点里放的信息会根据当前的索引是<strong>主键索引还是非主键索引</strong>有所不同。</p>
<ul>
<li>如果是<strong>主键索引</strong>，它的叶子节点会存放完整的行数据信息。</li>
<li>如果是<strong>非主键索引</strong>，那它的叶子节点则会存放主键，如果想获得行数据信息，则需要再跑到主键索引去拿一次数据，这叫<strong>回表</strong>。</li>
</ul>
<p>比如执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page <span class="hljs-keyword">where</span> user_name <span class="hljs-operator">=</span> &quot;小白10&quot;;<br></code></pre></td></tr></table></figure>

<p>会通过非主键索引去查询<strong>user_name</strong>为”小白10”的数据，然后在叶子结点里找到**”小白10**”的数据对应的<strong>主键为10</strong>。</p>
<p>此时回表到<strong>主键索引</strong>中做查询，最后定位到<strong>主键为10的行数据</strong>。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922230006225.png" srcset="/img/loading.gif" lazyload alt="image-20230922230006225"></p>
<p>但不管是主键还是非主键索引，他们的叶子结点数据都是<strong>有序的</strong>。比如在主键索引中，这些数据是根据主键id的大小，从小到大，进行排序的。</p>
<h4 id="基于主键索引的limit执行过程"><a href="#基于主键索引的limit执行过程" class="headerlink" title="基于主键索引的limit执行过程"></a>基于主键索引的limit执行过程</h4><p>回到文章开头的问题里，当我们去掉<code>explain</code>，执行这条sql。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sq">select * from page order by id limit 0, 10;<br></code></pre></td></tr></table></figure>

<p>上面select后面带的是<strong>星号</strong>，也就是要求获得行数据的所有字段信息。</p>
<p>server层会调用innodb的接口，在innodb里的主键索引中获取到第0到10条<strong>完整行数据</strong>，依次返回给server层，并放到server层的结果集中，返回给客户端。</p>
<p>而当我们把<code>offset</code>搞离谱点，比如执行的是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id limit <span class="hljs-number">6000000</span>, <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>server层会调用innodb的接口，由于这次的offset&#x3D;6000000，会在innodb里的主键索引中获取到第0到（6000000 + 10）条<strong>完整行数据，返回给server层之后根据offset的值挨个抛弃，最后只留下最后面的size条</strong>，也就是10条数据，放到server层的结果集中，返回给客户端。</p>
<p>可以看出，当offset非0时，server层会从引擎层获取到很多无用的数据，而获取的这些无用数据都是要耗时的。</p>
<p>因此，我们就知道了文章开头的问题的答案，<strong>mysql查询中 limit 1000,10 会比 limit 10 更慢。原因是 limit 1000,10 会取出1000+10条数据，并抛弃前1000条，这部分耗时更大</strong>。</p>
<p><strong>那这种case有办法优化吗？</strong></p>
<p>可以看出，当offset非0时，server层会从引擎层获取到很多无用的数据，而当select后面是**<em><strong>号时，就需要拷贝完整的行信息，</strong>拷贝完整数据跟只拷贝行数据里的其中一两个列字段耗时是不同的</em>*，这就让原本就耗时的操作变得更加离谱。</p>
<p>因为前面的offset条数据最后都是不要的，就算将完整字段都拷贝来了又有什么用呢，所以我们可以将sql语句修改成下面这样。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page  <span class="hljs-keyword">where</span> id <span class="hljs-operator">&gt;=</span>(<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> page  <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id limit <span class="hljs-number">6000000</span>, <span class="hljs-number">1</span>) <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id limit <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>上面这条sql语句，里面先执行子查询 <code>select id from page order by id limit 6000000, 1</code>, 这个操作，其实也是将在innodb中的主键索引中获取到<code>6000000+1</code>条数据，然后server层会抛弃前6000000条，只保留最后一条数据的id。</p>
<p>但不同的地方在于，在返回server层的过程中，只会拷贝数据行内的id这一列，而不会拷贝数据行的所有列，当数据量较大时，这部分的耗时还是比较明显的。</p>
<p>在拿到了上面的id之后，假设这个id正好等于6000000，那sql就变成了这样</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page  <span class="hljs-keyword">where</span> id <span class="hljs-operator">&gt;=</span>(<span class="hljs-number">6000000</span>) <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id limit <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>这样innodb再走一次<strong>主键索引</strong>，通过B+树<strong>快速定位</strong>到id&#x3D;6000000的行数据，时间复杂度是log(n)，然后向后取10条数据。</p>
<p>这样性能确实是提升了，亲测能快一倍左右，属于那种耗时从3s变成1.5s的操作。</p>
<p>啊这······</p>
<p>属实有些杯水车薪，有点搓，属于没办法中的办法。</p>
<h4 id="基于非主键索引的limit执行过程"><a href="#基于非主键索引的limit执行过程" class="headerlink" title="基于非主键索引的limit执行过程"></a>基于非主键索引的limit执行过程</h4><p>上面提到的是主键索引的执行过程，我们再来看下基于非主键索引的limit执行过程。</p>
<p>比如下面的sql语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> user_name limit <span class="hljs-number">0</span>, <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p>server层会调用innodb的接口，在innodb里的非主键索引中获取到第0条数据对应的主键id后，<strong>回表</strong>到主键索引中找到对应的完整行数据，然后返回给server层，server层将其放到结果集中，返回给客户端。</p>
<p>而当offset&gt;0时，且offset的值较小时，逻辑也类似，区别在于，offset&gt;0时会丢弃前面的offset条数据。</p>
<p>也就是说<strong>非主键索引的limit过程，比主键索引的limit过程，多了个回表的消耗</strong>。</p>
<p>但当offset变得非常大时，比如600万，此时执行explain。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922231012627.png" srcset="/img/loading.gif" lazyload alt="image-20230922231012627"></p>
<p>可以看到type那一栏显示的是<strong>ALL</strong>，也就是<strong>全表扫描</strong>。</p>
<p>这是因为server层的<strong>优化器</strong>，会在执行器执行sql语句前，判断下哪种执行计划的代价更小。</p>
<p>很明显，优化器在看到非主键索引的<strong>600w次回表</strong>之后，摇了摇头，我还不如全表一条条记录去判断算了，于是选择了全表扫描。</p>
<p>因此，当<strong>limit offset过大时，非主键索引查询非常容易变成全表扫描。是真·性能杀手</strong>。</p>
<p>这种情况也能通过一些方式去优化。比如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page t1, (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> page <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> user_name limit <span class="hljs-number">6000000</span>, <span class="hljs-number">100</span>) t2  <span class="hljs-keyword">WHERE</span> t1.id <span class="hljs-operator">=</span> t2.id;<br></code></pre></td></tr></table></figure>

<p>通过<code>select id from page order by user_name limit 6000000, 100</code>。先走innodb层的user_name非主键索引取出id，因为只拿主键id，不需要回表，所以这块性能会稍微快点，在返回server层之后，同样抛弃前600w条数据，保留最后的100个id。然后再用这100个id去跟t1表做id匹配，此时走的是主键索引，将匹配到的100条行数据返回。这样就绕开了之前的600w条数据的回表。</p>
<p>当然，跟上面的case一样，还是没有解决要白拿600w条数据然后抛弃的问题，这也是非常挫的优化。</p>
<p>像这种，当offset变得超大时，比如到了百万千万的量级，问题就突然变得严肃了。</p>
<p>这里就产生了个专门的术语，叫<strong>深度分页</strong>。</p>
<h3 id="深度分页问题"><a href="#深度分页问题" class="headerlink" title="深度分页问题"></a>深度分页问题</h3><p>深度分页问题，是个很恶心的问题，恶心就恶心在，这个问题，它其实<strong>无解</strong>。</p>
<p>不管你是用mysql还是es，你都只能通过一些手段去”减缓”问题的严重性。</p>
<p>遇到这个问题，我们就该回过头来想想。</p>
<p>为什么我们的代码会产生深度分页问题？</p>
<p><strong>它背后的原始需求是什么</strong>，我们可以根据这个做一些规避。</p>
<h4 id="如果你是想取出全表的数据"><a href="#如果你是想取出全表的数据" class="headerlink" title="如果你是想取出全表的数据"></a>如果你是想取出全表的数据</h4><p>有些需求是这样的，我们有一张数据库表，但我们希望将这个数据库表里的所有数据取出，异构到es，或者hive里，这时候如果直接执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> page;<br></code></pre></td></tr></table></figure>

<p>这个sql一执行，狗看了都摇头。</p>
<p>因为数据量较大，mysql根本没办法一次性获取到全部数据，妥妥<strong>超时报错</strong>。</p>
<p>于是不少mysql小白会通过<code>limit offset size</code>分页的形式去分批获取，刚开始都是好的，等慢慢地，哪天数据表变得奇大无比，就有可能出现前面提到的<code>深度分页</code>问题。</p>
<p>这种场景是最好解决的。</p>
<p>我们可以将所有的数据<strong>根据id主键进行排序</strong>，然后分批次取，将<strong>当前批次的最大id作为下次筛选的条件</strong>进行查询。</p>
<p>可以看下伪代码：</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922231706442.png" srcset="/img/loading.gif" lazyload alt="image-20230922231706442"></p>
<p>这个操作，可以通过主键索引，每次定位到id在哪，然后往后遍历100个数据，这样不管是多少万的数据，查询性能都很稳定。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922231821926.png" srcset="/img/loading.gif" lazyload alt="image-20230922231821926"></p>
<h4 id="如果是给用户做分页展示"><a href="#如果是给用户做分页展示" class="headerlink" title="如果是给用户做分页展示"></a>如果是给用户做分页展示</h4><p>如果深度分页背后的原始需求只是产品经理希望做一个展示页的功能，比如商品展示页，那么我们就应该好好跟产品经理battle一下了。</p>
<p>什么样的翻页，需要翻到10多万以后，这明显是不合理的需求。</p>
<p>是不是可以改一下需求，让它更接近用户的使用行为？</p>
<p>比如，我们在使用谷歌搜索时看到的翻页功能。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922231926176.png" srcset="/img/loading.gif" lazyload alt="image-20230922231926176"></p>
<p>一般来说，谷歌搜索基本上都在20页以内，作为一个用户，我就很少会翻到第10页之后。</p>
<p>如果我们要做搜索或筛选类的页面的话，就别用mysql了，用es，并且也需要控制展示的结果数，比如一万以内，这样不至于让分页过深。</p>
<p>如果因为各种原因，必须使用mysql。那同样，也需要控制下返回结果数量，比如数量1k以内。</p>
<p>这样就能勉强支持各种翻页，跳页（比如突然跳到第6页然后再跳到第106页）。</p>
<p>但如果能从产品的形式上就做成不支持跳页会更好，比如只<strong>支持上一页或下一页</strong>。</p>
<p><img src="https://blog.seeyourface.cn/blog/image-20230922232056893.png" srcset="/img/loading.gif" lazyload alt="image-20230922232056893"></p>
<p>通过上下页的形式我们就可以使用上面提到的<code>start_id</code>方式，采用分批获取，每批数据以<code>start_id</code>为起始位置。这个解法最大的好处是不管翻到多少页，查询速度永远稳定。</p>
<p>听起来很挫？</p>
<p>怎么会呢，把这个功能包装一下。</p>
<p>变成像抖音那样只能上划或下划，它有一个专业的名称叫<strong>瀑布流</strong>。</p>
<p>是不是瞬间就高大上了？</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><code>limit offset, size</code> 比 <code>limit size</code> 要慢，且offset的值越大，sql的执行速度越慢。</li>
<li>当offset过大，会引发<strong>深度分页</strong>问题，目前不管是mysql还是es都没有很好的方法去解决这个问题。只能通过限制查询数量或分批获取的方式进行规避。</li>
<li>遇到深度分页的问题，多思考其原始需求，大部分时候是不应该出现深度分页的场景的，必要时多去影响产品经理。</li>
<li>如果数据量很少，比如1k的量级，且长期不太可能有巨大的增长，还是用<strong>limit offset, size</strong> 的方案吧，整挺好，能用就行。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/i6FL1iRECiWZ1CCf_juxQQ">https://mp.weixin.qq.com/s/i6FL1iRECiWZ1CCf_juxQQ</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="category-chain-item">MySQL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" class="print-no-link">#查询优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL分页怎么优化？</div>
      <div>https://seeyourface.com/2023/09/22/MySQL分页怎么优化？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yang Lei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
